<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color of box </title>
    <style>
       .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
            place-items: center;
            
          

        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
           
            
            height: 45px;
            width: 45px;
            border: 2px solid black;
            place-items: center ; 

            /* background-color: red; */

            
    </style>
</head>
<body>
    <div class="container"> 
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    </div>

    <script src="box.js"></script>
</body>
</html>